:root {
    --morado: #8e7bef;
    --black: #222222;
    --yellow: #FCDA68;
    --marron: #423f40;
    --gray: #f5f9f2;
    --lightslategray: lightslategray;
    --white: #ffffff;
    --colorMenu: #70eb9f;
    --colorNavbar: #70eb9f;

    font-size: 16px;
    font-family:Arial, Helvetica, sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    user-select: none;
}

html {
    scroll-behavior: smooth;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    max-width: 350px;
}

ul {
    color: inherit;
}

li{
    list-style: none;
}

a {
    text-decoration: none;
    color: inherit;
    font-weight: 500;
}

.navbar {
    background-color: var(--colorNavbar);
    width: 100%;
    position: fixed;
    right: 0;
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10rem;
    z-index: 2;
}

.menu {
    background-color:var(--colorMenu);
    position: fixed;
    top: 50px;
    width: 50%;
    height: 100vh;
    left: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    font-size: 25px;
    cursor: pointer;

    transform: translateX(-150%);
    transition: transform 0.5s;
}

.menu-show {
    transform: translateX(0);
}

.bx-menu {
    font-size: 2rem;
    cursor: pointer;
}

.home {
    padding-top: 1px;
}

.header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 0.5rem;
    margin-top: 60px;
}

.headerDescription {
    display: flex;
    flex-direction: column;
    justify-content: center;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.tilte {
    font-size: 35px;
}

.subtitle2 {
    color: var(--lightslategray);
}

span{
    color: var(--morado);
}

.iconsNetworks{
    display: flex;
    gap: 1.5rem;
}

.IconInstagram img {
    width: 40px;
    height: 40px;
    border-radius: 30%;
}

.iconlinkedin {
    width: 40px;
    height: 40px;
    background-color: var(--morado);
    border-radius: 50%;
}

.iconTwitter {
    width: 40px;
    height: 40px;
    background-color: var(--morado);
    border-radius: 50%;
}

.imageMajor img {
    width: 250px;
    height: 330px;
}

.contactMe {
    /* background-color: var(--morado); */
    display: flex;
    flex-direction:column-reverse;
    justify-content: center;
    gap: 0.5rem;
}

.icon_contactMe {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 1rem;
    cursor: pointer;

}

.icon_contactMe p {
    color: var(--white);
}

.phraseContactMe {
    background-color: var(--morado);
    width: 250px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.ExperienceSkills {
    background-color: var(--yellow);
    padding: 1.5rem;
    padding-top: 4rem;
}

.title2 {
    font-size: 23px;
}

.subtitle2 {
    padding: 1rem 0;
    font-size: bold;
}

h3 {
    padding-bottom: 1rem;
    font-size: 22px;
}

.firstTitle {
    display: flex;
    gap: 1.5rem;
}

.YearfirstTitle {
    color: var(--lightslategray);
    font-size: 15px;
}

.firstTitleObtained {
    font-weight: bold;
}

.firstWorked {
    color: var(--lightslategray);
    font-size: 15px;
    padding: 0.2rem 0;
    padding-left: 6rem;
}

.SecondTitle {
    padding-top: 1rem;
}

.secondTitle {
    display: flex;
    gap: 1.5rem;
}

.YearSecondTitle {
    color: var(--lightslategray);
    font-size: 15px;
}

.secondTitleObtained {
    font-weight: bold;
}

.secondWorked {
    color: var(--lightslategray);
    font-size: 15px;
    padding: 0.2rem 0;
    padding-left: 6rem;
}

.ThirtyTitle {
    padding-top: 1rem;
}

.thirtyTitle {
    display: flex;
    gap: 1.5rem;
}

.YearThirtyTitle {
    color: var(--lightslategray);
    font-size: 15px;
}

.thirtyTitleObtained {
    font-weight: bold;
}

.thirtyWorked {
    color: var(--lightslategray);
    font-size: 15px;
    padding: 0.2rem 0;
    padding-left: 6rem;
}

.titleSkills {
    padding-top: 2rem;
}

.credencials {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 1.5rem;
}

.title3 {
    padding-top: 4rem;
    padding-bottom: 2rem;
    padding-left: 1rem;
    font-size: 23px;
}

.entertainment img {
    padding-right: 1rem;
}

.entertainment p {
    color: var(--morado);
    padding-left: 1rem;
    font-weight: bold;
}

.imgEjemplo3 {
    padding: 1rem;
}

.titleContact {
    text-align: center;
    padding-top: 2rem;
    font-size: 23px;
    padding-bottom: 2rem;
}

.emailPhone {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 3rem;
    padding-bottom: 3rem;
}

.iconPhone {
    background-color: var(--gray);
    width: 70px;
    height: 70px;
    border-radius: 50%;
    padding-bottom: 0.5rem;
}

.nameNumberPhone {
    font-weight: bold;
}

.numberPhone {
    color: var(--lightslategray);
}

.iconEmail {
    background-color: var(--gray);
    width: 70px;
    height: 70px;
    border-radius: 50%;
    padding-bottom: 0.5rem;
}

.nameEmail {
    font-weight: bold;
}

.myEmail {
    color: var(--lightslategray);
}

.final {
    color: var(--morado);
    justify-content: center;
    text-align: center;
    padding-bottom: 5rem;
    letter-spacing: 5px;
    
}
/* ----------------------------------------------------------------------- */

@media (min-width: 980px) {

    .container {
        min-width: 1000px;
    }

    .navbar {
        /* background-color: aqua; */
        width: 100%;
        justify-content: center;
        gap: 5rem;
        box-shadow: 1px 1px 1px rgb(241, 60, 60);
        z-index: 2;
    }

    .bx-menu {
        visibility: hidden;
    }

    .menu {
        background-color: var(--colorNavbar);
        position: static;
        width: 60%;
        height: 100%;
        flex-direction: row;
        cursor: pointer;

        transform: translateY(0);
    }
    
    .headerDescription {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 2.5rem;
    }

    .imageMajor img {
        width: 100%;
        height: 85vh;
        justify-content: center;
    }
    
    .header {
        flex-direction: row;
        height: 100vh;
        align-items: start;
    }

    .tilte {
        width: 100%;
        font-size: 80px;
        text-align: left;
    }

    .subtitle {
        width: 100%;
        font-size: 25px;
        text-align: start;
    }

    .subtitle2 {
        width: 100%;
        font-size: 25px;
        text-align: start;
    }

    .icon_contactMe {
        /* background-color: red; */
        position: relative;
        right: 690px;
        bottom: 63px;
    }

    .ExperienceSkills {
        height: 100vh;
    }
    
    .part1 {
        display: flex;
        padding-bottom: 3rem;
    }

    .titleYsubtitle {
        width: 600px;
    }

    .descriptionExperienceYmyTitles {
        width: 600px;
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }

    .title2 {
        font-size: 45px;
    }

    .descriptionExperience h3 {
        font-size: 30px;
    }

    .credencials {
        flex-direction: row;
        height: 150px;
    }

    .titleSkills h3 {
        font-size: 30px;
    }

    .Briefcase {
        /* background-color: aqua; */
        width: 100%;
        height: 100vh;
    }

    .title3 {
        /* background-color: aqua; */
        font-size: 45px;
    }

    .entertainment {
        /* background-color: aqua; */
        width: 100%;
        height: 400px;
        display: flex;
        justify-content: space-between;
    }

    .beauty img {
        width: 340px;
        height: 350px;
    }

    .training img {
        width: 340px;
        height: 350px;
    }

    .hotels img {
        width: 340px;
        height: 350px;
    }

    .titleContact {
        width: 100%;
        text-align: start;
        font-size: 45px;
        padding-left: 1rem;
    }

    .emailPhone {
        /* background-color: aqua; */
        justify-content: center;
        gap: 10rem;
        padding-top: 3rem;
    }

    .phone {
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }

    .email {
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }

    .phone img {
        border-radius: 20px;
    }

    .email img {
        border-radius: 20px;
    }

    .final {
        font-size: 20px;
        padding-top: 5rem 0;
    }
}

